input {
  file {
    path => "/home/czm/data/logs/patent-data-server/log4j.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["192.168.10.125:9200"] }
  stdout { codec => rubydebug }
}