input {
    tcp {
        port => 4560
        codec => json
        tags => ["4560"]
    }

    kafka {
        bootstrap_servers => "192.168.10.73:9092"
        codec => json
        topics => "spring_cloud_log"
        group_id => "logstash"
        tags => ["kafka"]
    }
}

filter {
    if "5044" in [tags] or "4560" in [tags] or "kafka" in [tags] {
        mutate {
            gsub => [
                    "log_level", " ", ""
            ]
            add_tag => [ "app-log"]
            remove_field => [ "@version", "ecs", "host", "input", "agent" ]
        }
        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSSZ" ]
            timezone => "Asia/Shanghai"
            target => "@timestamp"
        }
    }
}
output {
    stdout {codec => rubydebug}
    if "app-log" in [tags] {
        elasticsearch {
            hosts => ["es-master:9200"]
            index => "spring-cloud-%{service_name}-%{+YYYY.MM.dd}"
            manage_template => false
            template_name => "spring_cloud_log_template"
            template_overwrite => true
        }
    }  else if "slow-log" in [tags] {
        elasticsearch {
            hosts => ["es-master:9200"]
            index => "mysql-slow-log-%{+YYYY.MM.dd}"
            manage_template => false
        }
    } else {
        stdout {codec => rubydebug}
    }
}